# SharedPreferencesStateFlow

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
sharedpreferencesstateflow/: build.gradle  publish.gradle
sharedpreferencesstateflow/src/main/: AndroidManifest.xml
sharedpreferencesstateflow/src/main/java/com/filimonov/sharedpreferencesstateflow/: Extensions.kt  PreferencesDeserializer.kt  SharedPreferencesStateFlow.kt
