apply plugin: 'maven-publish'

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.filimonov'
                artifactId = 'shared-preferences-stateflow'
                version = '1.0.0'
            }
        }
    }
}
